<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Login</title>
    <style> 
        body {
            margin: 0;
            padding: 0;
            font-family: monospace;
            
            background-position: center;
            background-image: url('https://i.pinimg.com/736x/98/c8/12/98c812e99b3fb5c7a8519292207d12b5.jpg');     
            background-size: cover;
            
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 50px;
            grid-auto-flow: row;
            grid-template-areas:
                "customerButton"
                "staffButton";
            padding: 100px;
            background-color: rgba(255, 255, 255, 0.7); 
        }
        
        button:hover {
            background-color: #2E7D32;
        }

        .customerButton {
        align-items: center;
            display: flex;
            
            justify-content: center;
        }
        
        .staffButton {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        button {
            font-size: 30px;
            padding: 15px 40px; 
            
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
           
           
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="customerButton" style="grid-area: customerButton;">
            <button><a href="secondaryLogin.html">Login as Customer</a></button>
            
            
        </div>

        <div class="staffButton" style="grid-area: staffButton;">
            <button><a href="secondaryLogin.html">Login as Staff</a></button>
        </div>
    </div>
</body>
</html>
